<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Armas | Romanas</title>
	<style>
		img.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto
		}

		.box {
			box-sizing: border-box;
			float: left;
			width: 50%;
			padding: 10px;
			padding-top: 10px;
			padding-right: 50px;
			padding-bottom: 10px;
			padding-left: 50px;
			overflow: auto;
			margin: 0;
		}

		.box2 {
			box-sizing: border-box;
			float: left;
			width: 50%;
			padding: 10px;
			padding-top: 10px;
			padding-right: 50px;
			padding-bottom: 10px;
			padding-left: 10px;
			overflow: auto;
			margin: 0;
		}

		.imagem {
			margin-right: center;
			margin-left: center;
		}

		.fonte {
			font-family: 'Raleway', sans-serif;
			color: white;
			text-align: justify;
			font-size: 20px;
		}

		body {
			margin: 0;
			background-color: #1e1e1f;
		}

		img {
			opacity: 0.1;
		}

		img:hover {
			opacity: 1;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			border: 2px solid #ed145b;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		li {
			float: left;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		footer {
			font-family: 'Acme', sans-serif;
			font-size: 20px;
			width: 100%;
			height: 20px;
			bottom: 0;
			left: 0;
			margin-top: 50%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e2e31;
			color: white;
			text-align: center;
        }
	</style>
</head>

<body>
	<div class="fonte">
		<ul>
			<li class="dropdown">
				<a href="index.html" class="dropbtn">Home</a>
			</li>
			<li class="dropdown">
				<a href="arma_chinesa.html" class="dropbtn">Armas Chinesas</a>
			</li>
			<li class="dropdown">
				<a href="armas_romanas.html" class="dropbtn">Armas Romanas</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Armas Japonesas</a>
				<div class="dropdown-content">
					<a href="chinesa_katana.html">Katana</a>
					<a href="chinesa_shuriken.html">Shuriken</a>
					<a href="chinesa_kama.html">Kama</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="galeria.html" class="dropbtn">Galeria</a>
			</li>
			<li class="dropdown">
				<a href="formulario.html" class="dropbtn">Formulário</a>
			</li>
		</ul>
		<div class="box">
			<p>
			<h2>Púgio</h2>
			Púgio ou pugião era uma adaga, um punhal ou faca de dois gumes e lâmina larga triangular ou foliforme, cujo
			nome, tanto em grego como em latim (ambos desinências das respectivas palavras para "punho")[1], denota a
			pequenez do artefato e a maneira de segurá-lo na mão.[2]
			De origem celtibera, chegou a ser utilizada como segunda arma pelos legionários.
			A lâmina, geralmente de bronze ou ferro, teria cerca de 15 a 28 centímetros de comprimento e 5 centímetros
			de largura.[4]
			O punho, variadamente ornado ou enriquecido, às vezes feito de madeira dura preta do terebinto sírio[1],
			podia ter entre 10 e 13 centímetros de comprimento. Pesava cerca de 450 a 700 gramas em média.
			O pomo (então chamado capulus) foi sofrendo alterações desde o século I até ao II. Originalmente era
			esférico, mas foi sendo substituído por pomos mais bulbosos e trapezoidais.[5] Por volta do século III,
			quando o púgio conhece um novo surto de popularidade, os pomos ganham um formato de crescente, "língua de
			carpa" ou "em antenas", como aconteceu aos gládios, durante o mesmo período histórico. [4]
			Um golpe com o gume, mesmo que desferido com força, raramente mata.... Por outro lado, as punhaladas, basta
			que penetrem duas polegadas, para que sejam fatais... O corpo está a coberto, quando a estocada é desferida,
			e o adversário leva com a ponta antes de ver a espada sequer. Este era o método de combate primacial
			empregue pelos Romanos...<br>
			</p>
			<br>
			<img class="displayed" src="imagens/pugio_faca2.jpg" alt="pugio">
		</div>
		<div class="box2">
			<div class="texto">
				<p>
				<h2>Falcata</h2>
				A falcata é uma espada céltica usada na Hispânia pré-romana (a Península Ibérica), é similar à espada
				grega kopis e à nepalesa kukri.
				As espadas no estilo da falcata foram derivadas de facas em forma de foice usadas na Idade do Ferro.
				Isto também explica os usos religiosos da arma. Acredita-se que a espada tenha sido introduzida na
				Península Ibérica pela primeira vez pelos celtas que espalharam a tecnologia do ferro pelo continente.
				Sua origem é apenas paralela à grega Kopis, e não um derivado desta arma.
				A falcata tem uma lâmina afiada que se curva para a frente em direção á ponta da própria arma. O gume é
				côncavo na parte mais baixa da espada, porém convexo no topo. Esta estrutura e consequente distribuição
				do peso mais para a ponta da lâmina permitem à falcata distribuir golpes com a energia de um machado,
				mantendo, no entanto, o gume cortante característico de uma espada. O cabo assume uma forma semelhante a
				um gancho, tendo no punho a forma de um cavalo ou de um pássaro. A falcata possui uma corrente fina que
				liga a ponta do cabo à seção superior. Apesar da maioria das falcatas serem de um gume, falcatas de dois
				gumes já foram encontradas.
				</p>
				<br><br><br><br>
				<img class="displayed" src="imagens/falcata_faca2.jpg" alt="falcata">
			</div>
		</div>
	</div>
	<footer>
        Armas™ - Copyright© Bruno Silva Souza, pertencente ao 
        curso de Desenvolvimentos de Sistemas (DS) da instituição Etec Irmã Agostina. Todos os direitos reservados
    </footer>
</body>

</html>