<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Armas | Chinesas</title>
	<style>
		body {
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			color: white;
		}

		.space {
			padding: 70px;
		}

		body {
			margin: 0;
		}

		img {
			opacity: 0.1;
		}

		img:hover {
			opacity: 1;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			border: 2px solid #ed145b;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		li {
			float: left;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.texto1 {
			text-align: justify;
			display: flex;
			padding-left: 2%;
			padding-right: 2%;
		}

		#a {
			display: flex;
			padding-left: 2%;
			padding-top: 1%;
		}

		.img1 {
			padding-top: 2%;
			text-align: center;
		}

		#b {
			display: flex;
			padding-left: 2%;
			padding-top: 2%;
		}

		.texto2 {
			text-align: justify;
			display: flex;
			padding-left: 2%;
			padding-right: 2%;
		}

		.img2 {
			padding-top: 2%;
			text-align: center;
		}

		footer {
			font-family: 'Acme', sans-serif;
			font-size: 20px;
			width: 100%;
			height: 20px;
			bottom: 0;
			left: 0;
			margin-top: 9%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e2e31;
			color: white;
			text-align: center;
		}

		@media only screen and (max-width: 980px) {
			.texto1 {
				display: flex;
				clear: both;
				margin: auto;
			}

			#a {
				padding-left: 35%;
				clear: left;
				padding-top: 3%;
			}


			.img1 {

				padding-right: 2%;
				margin-right: 30%;
				padding-top: 15%;

			}

			#b {
				display: flex;
				padding-left: 2%;
			}

			.texto2 {
				padding-right: 5%;
				text-align: justify;
				padding-left: 2%;
				display: flex;
			}

			.img2 {
				float: left;
				padding-left: 2%;
				padding-top: 1%;
			}

		}
	</style>
</head>

<body style="background-color: #1e1e1f;">

	<ul>
		<li class="dropdown">
			<a href="index.html" class="dropbtn">Home</a>
		</li>
		<li class="dropdown">
			<a href="arma_chinesa.html" class="dropbtn">Armas Chinesas</a>
		</li>
		<li class="dropdown">
			<a href="armas_romanas.html" class="dropbtn">Armas Romanas</a>
		</li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Armas Japonesas</a>
			<div class="dropdown-content">
				<a href="chinesa_katana.html">Katana</a>
				<a href="chinesa_shuriken.html">Shuriken</a>
				<a href="chinesa_kama.html">Kama</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="galeria.html" class="dropbtn">Galeria</a>
		</li>
		<li class="dropdown">
			<a href="formulario.html" class="dropbtn">Formulário</a>
		</li>
	</ul>
	<section>

		<h2 id="a">Espada (Jian)</h2>
		<div class="texto1">
			<p>
				A espada reta chinesa, ou jian, é caracterizada pela sua delicadeza e graça.
				A espada chinesa, ou jian, é uma arma de uma mão com uma lâmina de tamanho médio e com dois gumes.
				Essa arma é o símbolo máximo de nobreza e habilidade marcial. Sua capacidade de encantar e fascinar
				o olhar humano se deve à sua técnica rebuscada.
				Essa arma surgiu na época em que os Zhou (1100-771 a.C.) governavam. As primeiras espadas chinesas
				eram feitas de bronze. Sua técnica se baseia nos movimentos circulares para a defesa; cortes e
				estocadas precisas para o ataque.
				Apesar de toda a admiração que seus movimentos graciosos suscitavam nas pessoas, o seu uso militar
				foi diminuindo. As lâminas, relativamente finas, podiam se quebrar facilmente nas batalhas. Além do
				mais, ela não era de fácil aprendizado, exigindo muito treino e anos de prática para se tornar
				realmente efetiva.
				Contudo, sua importância simbólica permaneceu na cultura chinesa. Carregar uma espada era um sinal
				de cultura e poder, ilustrando bem o ideal confuciano de unir a vida marcial com a vida intelectual.
				Por esse motivo a espada fez parte da indumentária dos oficiais da corte por vários séculos.
				A relação entre a esgrima e a caligrafia é digna de nota. A cultura chinesa vê na espada e na
				caligrafia um reflexo da capacidade humana de aprender. Em vários momentos da história chinesa,
				intelectuais chamavam a atenção para essa arma. Por exemplo, Sima Qian (145-86 a.C.), o mais
				conhecido historiador chinês, também é lembrado como um grande espadachim.
			</p>
		</div>
		
		<nav class="img1">
			<img src="imagens/espada_jian2.jpg" alt="espada">
		</nav>

	</section>

	<section>

		

		<h2 id="b">Lança (Qiang)</h2>
		<div class="texto2">
			<p>

				A lança pode variar muito de tamanho, podendo encontrar peças entre 1,5m até 5m.
				A lança é a arma que dominou as zonas de caça e os campos de batalha por milênios. Sua simplicidade e
				facilidade de produção só são inferiores ao bastão. Basicamente, a lança é um bastão com uma ponta
				afiada. O historiador, Dohrenwend, afirma que a lança foi a primeira arma realmente desenvolvida pelo
				ser humano.
				Essa ponta pode ser talhada na própria madeira ou feita com pedra ou metal. Isso dá um grande poder de
				combate a essa arma, pois ela passa a perfurar a pela e os músculos dos adversários.
				Entretanto, essa capacidade a mais não exclui todas as possibilidades técnicas que encontramos nos
				bastões. Assim, a lança se torna uma arma ainda mais poderosa, já que ela pode bater, bloquear, cortar e
				perfurar.
				Com essas características, a lança se tornou a arma mais proeminente nas batalhas antigas. Sua
				capacidade de manter o adversário longe e baixo custo de produção a tornou essencial para qualquer
				infantaria. Além disso, quando combinada com uma formação de soldados bem treinados, era possível até
				mesmo enfrentar uma investida de cavalaria.
				Na China antiga, encontramos uma grande variedade de modelos de lanças. A mais comum é a lança “flor de
				ameixa”, uma lança que era um pouco maior do que o seu usuário e possuía uma crina de cavalo perto da
				ponta.
				Seu tamanho reduzido a tornava útil para ser usada como arma de defesa pessoal (as lança militares
				podiam chegar a ter quatro metros de comprimento). Já a crina evitaria que o sangue escorresse pelo cabo
				da arma (o que atrapalharia seu manuseio).
			</p>
		</div>

		<nav class="img2">
			<img src="imagens/lanca_bastao2.jpg" alt="bastao">
		</nav>

	</section>

	<footer>
		Armas™ - Copyright© Bruno Silva Souza, pertencente ao
		curso de Desenvolvimentos de Sistemas (DS) da instituição Etec Irmã Agostina. Todos os direitos reservados
	</footer>
</body>

</html>