<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Armas | Japonesas - Katana</title>
	<style>
		.fonte {
			font-family: 'Raleway', sans-serif;
			color: white;
			font-size: 20px;
		}

		body {
			margin: 0;
			background-color: #1e1e1f;
		}

		img {
			opacity: 0.1;
		}

		img:hover {
			opacity: 1;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			border: 2px solid #ed145b;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		li {
			float: left;
		}

		.paragrafo {
			text-align: justify;
			padding-top: 100px;
			padding-right: 25%;
			padding-left: 25%;
		}

		.div1 {
			text-align: center;
			padding-top: 50px;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		footer {
			font-family: 'Acme', sans-serif;
			font-size: 20px;
			width: 100%;
			height: 20px;
			bottom: 0;
			left: 0;
			margin-top: 13%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e2e31;
			color: white;
			text-align: center;
        }
	</style>
</head>

<body>
	<div class="fonte">
		<ul>
			<li class="dropdown">
				<a href="index.html" class="dropbtn">Home</a>
			</li>
			<li class="dropdown">
				<a href="arma_chinesa.html" class="dropbtn">Armas Chinesas</a>
			</li>
			<li class="dropdown">
				<a href="armas_romanas.html" class="dropbtn">Armas Romanas</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Armas Japonesas</a>
				<div class="dropdown-content">
					<a href="chinesa_katana.html">Katana</a>
					<a href="chinesa_shuriken.html">Shuriken</a>
					<a href="chinesa_kama.html">Kama</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="galeria.html" class="dropbtn">Galeria</a>
			</li>
			<li class="dropdown">
				<a href="formulario.html" class="dropbtn">Formulário</a>
			</li>
		</ul>
		<p>
		<div class="paragrafo">
			<h2 style="text-align: center;">Katana</h2>
			Entre as espadas japonesas, a mais famosa do mundo é provavelmente a katana, a arma preferida dos samurais.
			Uma katana é um sabre curvo com uma lâmina bastante longa (mais de 60 cm) e fina e com uma única aresta. Era
			usada deslizando pela cintura, cortando-a.
			A katana é uma das armas japonesas mais conhecidas.
			Usamos katanas para várias situações: arma de tamanho (usada por sua nitidez), arma de empuxo (usada por sua
			ponta) ou arma cerimonial (simbólica). Durante o período Muromachi, sua produção foi a mais importante e
			muitos ferreiros famosos ficaram conhecidos por suas lendárias katanas.
			Existe um vocabulário inteiro em torno da katana: Entre os guerreiros mais famosos, você pode reconhecer os
			nomes de Masamune, Kotetsu, Kunimitsu ou Muramasa. Além disso, a katana é uma arma presente em muitas obras
			contemporâneas, ligadas ao folclore japonês, como em Kill Bill, Ruroni Kenshin ou The Legend of Musashi!
			<br>
		</div>
		<div class="div1">
			<img src="imagens/katana2atualizada.jpg" alt="Katana">
		</div>
		</p>
	</div>
	<footer>
        Armas™ - Copyright© Bruno Silva Souza, pertencente ao 
        curso de Desenvolvimentos de Sistemas (DS) da instituição Etec Irmã Agostina. Todos os direitos reservados
    </footer>
</body>

</html>