<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Armas | Japonesas - Shuriken</title>
	<style>
		.fonte {
			font-family: 'Raleway', sans-serif;
			color: white;
			font-size: 20px;
		}

		body {
			margin: 0;
			background-color: #1e1e1f;
		}

		img {
			opacity: 0.1;
		}

		img:hover {
			opacity: 1;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			border: 2px solid #ed145b;
		}

		li a,
		.dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		li {
			float: left;
		}

		.paragrafo {
			text-align: justify;
			padding-top: 100px;
			padding-right: 25%;
			padding-left: 25%;
		}

		.div1 {
			text-align: center;
			padding-top: 50px;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		footer {
			font-family: 'Acme', sans-serif;
			font-size: 20px;
			width: 100%;
			height: 20px;
			bottom: 0;
			left: 0;
			margin-top: 10%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e2e31;
			color: white;
			text-align: center;
        }
	</style>
</head>

<body>
	<div class="fonte">
		<ul>
			<li class="dropdown">
				<a href="index.html" class="dropbtn">Home</a>
			</li>
			<li class="dropdown">
				<a href="arma_chinesa.html" class="dropbtn">Armas Chinesas</a>
			</li>
			<li class="dropdown">
				<a href="armas_romanas.html" class="dropbtn">Armas Romanas</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Armas Japonesas</a>
				<div class="dropdown-content">
					<a href="chinesa_katana.html">Katana</a>
					<a href="chinesa_shuriken.html">Shuriken</a>
					<a href="chinesa_kama.html">Kama</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="galeria.html" class="dropbtn">Galeria</a>
			</li>
			<li class="dropdown">
				<a href="formulario.html" class="dropbtn">Formulário</a>
			</li>
		</ul>
		<p>
		<div class="paragrafo">
			<h2 style="text-align: center;">Shuriken</h2>
			Os ninjas são guerreiros das sombras que fascinam o mundo repetidamente com sua arte de luta, o ninjutsu.
			Esses espiões profissionais poderiam usar toda uma parafernália de arremessos ou armas de fogo.
			Primeiro, o Yumi é um arco japonês. Não era usado apenas pelos ninjas, mas representava uma vantagem
			definitiva para o guerreiro das sombras. Era menos usado que o Kunai, uma pequena adaga em forma de ponta
			que era tanto uma ferramenta quanto uma arma. Os ninjas também podiam usar uma espada ninja, mais curta e
			mais manejável que uma katana.
			Entre as muitas armas de tiro dos ninjas, a mais famosa é, sem dúvida, a Shuriken, uma ferramenta de metal
			que pode ser jogada em oponentes e coberta de veneno. Entre as formas de Shuriken, a estrela é chamada de
			Shaken. Outra arma ninja eficaz foi o Senbon, um conjunto de agulhas de metal que você pode jogar e injetar
			veneno!
			A forma mais comum da Shuriken é a estrela.
			As armas dos ninjas foram notavelmente popularizadas pelo mangá Naruto e, mesmo que os ninjas reais não
			soubessem fazer mágica, elas eram muito eficazes!

			<br>
		</div>
		<div class="div1">
			<img src="imagens/shuriken2.jpg" alt="Katana">
		</div>
		</p>
	</div>
	<footer>
        Armas™ - Copyright© Bruno Silva Souza, pertencente ao 
        curso de Desenvolvimentos de Sistemas (DS) da instituição Etec Irmã Agostina. Todos os direitos reservados
    </footer>
</body>

</html>