<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Armas | Obrigado</title>
    <style>
        body {
            margin: 0;
            background-color: #1e1e1f;
        }

        .fonte {
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 20px;
        }

        .img {
            text-align: center;
            padding-top: 170px;
        }

        .h2 {
            text-align: center;
        }

        button {
            font-size: 1.3em;
            /*Aumenta em % o tamanho da fonte*/
            background-color: #ed145b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 12px 20px;
            margin-left: 450px;
            margin-top: 70px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        footer {
			font-family: 'Acme', sans-serif;
			font-size: 20px;
			width: 100%;
			height: 20px;
			bottom: 0;
			left: 0;
			margin-top: 6%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			background-color: #2e2e31;
			color: white;
			text-align: center;
		}
    </style>
</head>

<body>

    <div class="fonte">
        <div class="img">
            <h2 class="h2">Obrigado(a) pela contribuição! A comunidade agradece ;-)</h2>
            <img src="imagens/obrigado.gif" alt="Valeu" width="750" height="420">
        </div>
        <div class="row">
            <button><a href="index.html"> Home</a></button>
        </div>
    </div>

    <footer>
        Armas™ - Copyright© Bruno Silva Souza, pertencente ao
        curso de Desenvolvimentos de Sistemas (DS) da instituição Etec Irmã Agostina. Todos os direitos reservados
    </footer>

</body>

</html>